// out: style.css
*
  margin: 0
  padding: 0

// Header -----------------------------
#global-header

  .header-title
    width: 100%
    background-color: #d938b5
    color: #fff
    text-align: center

    h1
      font-size: 48px
      padding: 100px 0
      margin-bottom: 0 !important

  .global-navbar
    width: 100%
    background-color: #d938b5
    text-align: center

    ul
      list-style-type: none

      li
        display: inline

        a
          text-decoration: none
          color: #fff
          font-size: 20px
          line-height: 50px
          padding: 0 20px

          &:hover
            color: #ccc
            transition: color 0.3s

// Main container -------------------------------
#main-container
  background-color: #fff
  margin-bottom: 50px

.skeleton-intro
  font-size: 48px
  text-align: center
  margin: 100px auto

.paragraphs-demo .six
  padding: 5px
  background-color: #f4f4f4
  border-radius: 5px

.paragraphs-demo span
  color: #d938d5

.images-label
  margin-top: 80px

.images-demo
  margin-bottom: 80px

img
  border: 1px solid #bfbfbf
  padding: 5px
  width: 100%
  margin: 20px 0

.lists-container
  margin: 50px 0

.form-container
  margin-bottom: 80px

.table-container
  margin: 20px

  table
    width: 100%

    thead
      font-weight: bold

// Footer ---------------------------
footer
  width: 100
  padding: 10px 0
  background-color: #ba2c74
  color: #fff
  display: flex
  justify-content: center

  .info-container
    width: 60%
    height: 90%

    .social-media
      padding-left: 20px
      padding-top: 10px

  .email-me
    padding-top: 40px
